<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>

<style>

body{ 
    background: #050210;
}

#sjena{
    position: absolute;
    width: 600px;
    height: 600px;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-radius: 100%;
    margin-top: 50px;
    z-index: 0;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    filter: blur(100px);
    animation-name: rotacija;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);

}

#prvikrug{
    position: absolute;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-radius: 100%;
    margin-top: 100px;
    z-index: 1;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    animation-name: rotacija;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
}

#drugikrug{
    position:relative;
    margin: 0 auto;
    top: 150px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    z-index: 2;
    background-color: #050210;
}

#trecikrug{
    position:relative;
    margin: 0 auto;
    bottom: 52px;
    width: 1px;
    height: 1px;
    border-radius: 100%;
    z-index: 3;
    background-color: #4d486127;
    animation-name: pulsiranje;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}


@keyframes rotacija {
    from{
        transform: rotate(0deg);
    }

    to{
        transform: rotate(360deg);
    }
}

@keyframes pulsiranje {

    from{
        transform: scale(1, 1);
    }

    to{
        transform: scale(400, 400);
    }
}


</style>

</head>
<body>

    <div id="sjena"></div>
    <div id="prvikrug"></div>
    <div id="drugikrug"></div>
    <div id="trecikrug"></div>
    
</body>
</html>